 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_GND
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -200000 -179000 -1689100 -179000 -1689100 1700000
     -1450000 1700000)
    (connect (terminal pin "PINS OUT"-2) (terminal pin R1-0))
   )
   (wire (path BOT 93980  -200000 -179000 0 -179000 0 -533400
     420000 -533400 420000 -350000)
    (connect (terminal pin "PINS OUT"-2) (terminal smd U1-2))
   )
   (wire (path BOT 101600  988000 -3600000 988000 -3822700 2133600 -3822700
     2133600 2933700 -1200000 2933700 -1200000 2750000)
    (connect (terminal pin U2-7) (terminal pin C1-0))
   )
   (wire (path BOT 101600  -1200000 2750000 -1200000 2400300 -1350000 2400300
     -1350000 2150000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 101600  -1450000 1700000 -1450000 1866900 -1350000 1866900
     -1350000 2150000)
    (connect (terminal pin R1-0) (terminal pin C2-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -1285000 1000000 -1285000 800100 -1154000 800100
     -1154000 450000)
    (connect (terminal pin C5-1) (terminal pin C4-1))
   )
   (wire (path BOT 25400  -200000 -436000 -200000 -693000)
    (connect (terminal pin "PINS OUT"-3) (terminal pin "PINS OUT"-4))
   )
   (wire (path TOP 25400  1750000 -2838000 1750000 -2489200 1511300 -2489200
     1511300 -1066800 0 -1066800 0 -693000 -200000 -693000)
    (connect (terminal pin U2-3) (terminal pin "PINS OUT"-4))
   )
   (wire (path BOT 25400  -715000 2150000 750000 2150000 750000 100000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
   )
   (wire (path TOP 25400  1600000 1100000 750000 1100000 750000 100000)
    (connect (terminal pin RDA5807M-9) (terminal pin C3-1))
   )
   (wire (path TOP 25400  -200000 -436000 -1154000 -436000 -1154000 450000)
    (connect (terminal pin "PINS OUT"-3) (terminal pin C4-1))
   )
   (wire (path BOT 25400  -946000 2150000 -946000 1450000 -1466000 1450000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -1466000 1450000 -1466000 1000000 -1285000 1000000)
    (connect (terminal pin R2-1) (terminal pin C5-1))
   )
   (wire (path BOT 25400  750000 100000 880000 100000 880000 -350000)
    (connect (terminal pin C3-1) (terminal smd U1-0))
   )
   (wire (path BOT 25400  -946000 2750000 -946000 2150000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 25400  -715000 2150000 -946000 2150000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 93980  496000 100000 496000 -88900 650000 -88900
     650000 -350000)
    (connect (terminal pin C3-0) (terminal smd U1-1))
   )
   (wire (path BOT 101600  500000 1100000 496000 1100000 496000 100000)
    (connect (terminal pin RDA5807M-4) (terminal pin C3-0))
   )
   (wire (path BOT 93980  650000 -350000 650000 -930000)
    (connect (terminal smd U1-1) (terminal smd U1-3))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  500000 1900000 -200000 1900000 -200000 335000)
    (connect (terminal pin RDA5807M-0) (terminal pin "PINS OUT"-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -200000 78000 0 78000 0 1700000
     500000 1700000)
    (connect (terminal pin "PINS OUT"-1) (terminal pin RDA5807M-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  1600000 1900000 1300000 1900000 1300000 2550000)
    (connect (terminal pin RDA5807M-5) (terminal pin ANTENA-0))
   )
   (wire (path BOT 76200  1300000 2550000 800000 2550000)
    (connect (terminal pin ANTENA-0) (terminal pin ANTENA-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  1600000 1500000 1778000 1500000 1778000 800100
     1550000 800100 1550000 254000)
    (connect (terminal pin RDA5807M-7) (terminal pin C7-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  1600000 -546000 1333500 -546000 1333500 1300000
     1600000 1300000)
    (connect (terminal pin C6-1) (terminal pin RDA5807M-8))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  1750000 -3092000 1600200 -3092000 1600200 -1600000
     1916000 -1600000)
    (connect (terminal pin U2-2) (terminal pin R3-1))
   )
   (wire (path BOT 76200  1916000 -1600000 1916000 -1250000)
    (connect (terminal pin R3-1) (terminal pin R7-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  1750000 -3346000 1900000 -3346000 1900000 -2300000)
    (connect (terminal pin U2-1) (terminal pin R11-0))
   )
   (wire (path BOT 76200  1900000 -2300000 1916000 -2300000 1916000 -2000000)
    (connect (terminal pin R11-0) (terminal pin R5-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  884000 -2300000 1155700 -2300000 1155700 -3600000
     1750000 -3600000)
    (connect (terminal pin R11-1) (terminal pin U2-0))
   )
   (wire (path BOT 76200  -1200000 -2800000 -977900 -2800000 -977900 -2300000
     884000 -2300000)
    (connect (terminal pin C8-0) (terminal pin R11-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  450000 -2616000 988000 -2616000 988000 -2838000)
    (connect (terminal pin R8-1) (terminal pin U2-4))
   )
   (wire (path BOT 76200  100000 -2616000 450000 -2616000)
    (connect (terminal pin R4-1) (terminal pin R8-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -300000 -2616000 -300000 -3092000 988000 -3092000)
    (connect (terminal pin R6-1) (terminal pin U2-5))
   )
   (wire (path BOT 76200  -300000 -2616000 -300000 -2600000 -600000 -2600000)
    (connect (terminal pin R6-1) (terminal pin R12-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -1150000 -3600000 -1689100 -3600000 -1689100 -711200
     -1066800 -711200 -1066800 -1584000 -600000 -1584000)
    (connect (terminal pin C9-0) (terminal pin R12-1))
   )
   (wire (path BOT 76200  -1150000 -3600000 -473741 -3600000 -473741 -3346000
     988000 -3346000)
    (connect (terminal pin C9-0) (terminal pin U2-6))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -300000 -1600000 -300000 -1422400 -711200 -1422400
     -711200 450000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 76200  -711200 450000 -650000 450000 -650000 1000000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 76200  -900000 450000 -711200 450000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 76200  100000 -1600000 100000 -1778000 900000 -1778000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 76200  -450000 1450000 -650000 1450000 -650000 1000000)
    (connect (terminal pin R2-0) (terminal pin C5-0))
   )
   (wire (path BOT 76200  -450000 1450000 -434000 1450000 -434000 1700000)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -300000 -1600000 100000 -1600000)
    (connect (terminal pin R6-0) (terminal pin R4-0))
   )
   (wire (path BOT 76200  900000 -2000000 900000 -1778000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 76200  900000 -1778000 900000 -1600000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  1600000 -800000 900000 -800000 900000 -1250000)
    (connect (terminal pin C6-0) (terminal pin R7-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  1550000 0 1778000 0 1778000 -1066800
     1511300 -1066800 1511300 -1422400 450000 -1422400 450000 -1600000)
    (connect (terminal pin C7-0) (terminal pin R8-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  -1200000 -2546000 -1200000 -950000 -1500000 -950000)
    (connect (terminal pin C8-1) (terminal pin R9-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -1500000 -1250000 -1500000 -3346000 -1150000 -3346000)
    (connect (terminal pin R10-0) (terminal pin C9-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  -200000 -950000 -484000 -950000)
    (connect (terminal pin "PINS OUT"-5) (terminal pin R9-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -484000 -1250000 -484000 -1235576 -200000 -1235576
     -200000 -1207000)
    (connect (terminal pin R10-1) (terminal pin "PINS OUT"-6))
   )
   )
  )
 )
