LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FM_module.pdsprj'.
CADCAM generated at 11:58:57 PM on Sunday, December 14, 2025.

File List
---------
Top Copper              : FM_module - CADCAM Top Copper.GBR
Bottom Copper           : FM_module - CADCAM Bottom Copper.GBR
Top Silk Screen         : FM_module - CADCAM Top Silk Screen.GBR
Top Solder Resist       : FM_module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FM_module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : FM_module - CADCAM Top SMT Paste.GBR
Mechanical 1            : FM_module - CADCAM Mechanical 1.GBR
Top Assembly            : FM_module - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : FM_module - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : FM_module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -45.89mm -26.89mm 16.61mm 31.61mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.2mm                                                           FLASH ComponentPad
D16	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH ComponentPad
D17	RECT    W=0.94mm              H=2.159mm                                   FLASH SMDPad,CuDef
D18	RECT    W=3.251mm             H=2.159mm                                   FLASH SMDPad,CuDef
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D71	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D20	CIRCLE  D=1.27mm                                                          FLASH OtherPad,Unknown
D21	CIRCLE  D=0.203mm                                                         DRAW  Profile
D22	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D23	CIRCLE  D=0.203mm                                                         DRAW  Material
D24	CIRCLE  D=0.25mm                                                          DRAW  Material
D25	CIRCLE  D=0.2mm                                                           DRAW  Material
D26	CIRCLE  D=1.016mm                                                         FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	CIRCLE  D=2.708mm                                                         FLASH Material
D29	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH Material
D72	PPAD    W=0.94mm              H=2.159mm             I=1                   FLASH Material
D73	PPAD    W=3.251mm             H=2.159mm             I=2                   FLASH Material
D30	CIRCLE  D=2.286mm                                                         FLASH Material
D31	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D32	CIRCLE  D=1.524mm                                                         FLASH Material
D33	RECT    W=0.94mm              H=2.159mm                                   FLASH Material
D34	RECT    W=3.251mm             H=2.159mm                                   FLASH Material
D35	CIRCLE  D=0.711mm                                                         DRAW  Material
D36	CIRCLE  D=0.11mm                                                          DRAW  Material
D37	CIRCLE  D=0.88mm                                                          DRAW  Material
D38	CIRCLE  D=0.126mm                                                         DRAW  Material
D39	CIRCLE  D=0.813mm                                                         DRAW  Material
D40	CIRCLE  D=0.153mm                                                         DRAW  Material
D41	CIRCLE  D=0.05mm                                                          DRAW  Material
D42	CIRCLE  D=0.846mm                                                         DRAW  Material
D43	CIRCLE  D=0.215mm                                                         DRAW  Material
D44	CIRCLE  D=0.051mm                                                         DRAW  Material
D45	CIRCLE  D=0.184mm                                                         DRAW  Material
D46	CIRCLE  D=0.263mm                                                         DRAW  Material
D47	CIRCLE  D=0.508mm                                                         DRAW  Material
D48	CIRCLE  D=0.302mm                                                         DRAW  Material
D49	CIRCLE  D=0.216mm                                                         DRAW  Material
D50	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D51	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=1.2mm                                                           FLASH ComponentDrill
D53	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=0.635mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
